<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-08-25" view-index="0" gantt-divider-location="397" resource-divider-location="300" version="2.8.11" locale="es">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="198" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="97" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="96" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Gestión de usuarios" color="#000000" meeting="false" start="2020-08-27" duration="8" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
            <task id="5" name="Registro de información de usuario en el sistema de monitoreo" color="#8cb6ce" meeting="false" start="2020-08-27" duration="5" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Envío automático de email con usuario y contraseña" color="#8cb6ce" meeting="false" start="2020-09-03" duration="3" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="14" name="Gestión de avance de indicadores" color="#8cb6ce" meeting="false" start="2020-09-08" duration="35" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
            <task id="16" name="Apertura y configuración de etapa de recepción de Informes de avance de indicadores" color="#8cb6ce" meeting="false" start="2020-09-08" duration="5" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Registro de Informe de avance de indicadores" color="#8cb6ce" meeting="false" start="2020-09-15" duration="10" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Rectificación de informe de avance de indicadores" color="#8cb6ce" meeting="false" start="2020-09-29" duration="10" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Envío automático de email recordatorio" color="#8cb6ce" meeting="false" start="2020-10-13" duration="5" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Consolidado de Informes de avance de indicadores" color="#8cb6ce" meeting="false" start="2020-10-20" duration="5" complete="0" thirdDate="2020-08-27" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
